<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تعلم كلمات إنجليزية!</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #eef;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0 0 10px #bbb;
      background: #fff;
    }
    h1 { color: #222; }
    .question { font-size: 1.3em; margin-bottom: 20px; }
    .answer-btn {
      display: block;
      background: #007BFF;
      color: white;
      border: none;
      padding: 12px;
      margin: 10px auto;
      border-radius: 8px;
      cursor: pointer;
      width: 80%;
    }
    .answer-btn:hover {
      background: #0056b3;
    }
    #result {
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: bold;
    }
    #cta {
      margin-top: 30px;
      display: none;
    }
    #cta a {
      text-decoration: none;
      background: #28a745;
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      display: inline-block;
    }
    #cta a:hover {
      background: #1e7e34;
    }
  </style>
</head>
<body>

  <h1>وشحال عارف من الكلمات؟ 🇬🇧 🇲🇦</h1>
  <div id="quiz">
    <div id="question" class="question"></div>
    <div id="answers"></div>
    <div id="result"></div>
  </div>
  <div id="cta">
    <p>باغي تتعلم كلمات أكثر؟ جرب هاد التمرين 👇</p>
    <a href="https://your-cpa-link.com" target="_blank">ابدأ الآن</a>
  </div>

  <script>
    const quiz = [
      {
        question: "ما معنى كلمة Car؟",
        answers: ["قلم", "سيارة", "دراجة", "كرسي"],
        correct: 1
      },
      {
        question: "ما ترجمة كلمة مدرسة؟",
        answers: ["School", "Hospital", "Market", "Book"],
        correct: 0
      },
      {
        question: "ما معنى كلمة Apple؟",
        answers: ["برتقال", "تفاح", "موز", "عنب"],
        correct: 1
      },
      {
        question: "ما ترجمة كلمة سماء؟",
        answers: ["River", "Moon", "Sky", "Star"],
        correct: 2
      },
      {
        question: "ما معنى كلمة Chair؟",
        answers: ["مكتب", "كرسي", "نافذة", "باب"],
        correct: 1
      }
    ];

    let currentQuestion = 0;
    let score = 0;

    function showQuestion() {
      const q = quiz[currentQuestion];
      document.getElementById('question').textContent = q.question;
      const answersDiv = document.getElementById('answers');
      answersDiv.innerHTML = '';
      document.getElementById('result').textContent = '';

      q.answers.forEach((answer, i) => {
        const btn = document.createElement('button');
        btn.textContent = answer;
        btn.className = "answer-btn";
        btn.onclick = () => checkAnswer(i);
        answersDiv.appendChild(btn);
      });
    }

    function checkAnswer(selected) {
      const q = quiz[currentQuestion];
      if (selected === q.correct) {
        score++;
        document.getElementById('result').textContent = "✔️ صحيح!";
      } else {
        document.getElementById('result').textContent = "❌ خطأ. الصحيح هو: " + q.answers[q.correct];
      }

      currentQuestion++;
      if (currentQuestion < quiz.length) {
        setTimeout(showQuestion, 1500);
      } else {
        setTimeout(showFinalResult, 1500);
      }
    }

    function showFinalResult() {
      document.getElementById('quiz').innerHTML = `
        <h2>انتهت اللعبة!</h2>
        <p>جاوبت صحيح ${score} من ${quiz.length} 🧠</p>
      `;
      document.getElementById('cta').style.display = 'block';
    }

    showQuestion();
  </script>

</body>
</html>
